<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Botnet - Artikel</title>
    <link href="/css/min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/image/Logo.png" alt="" width="30" height="30" class="d-inline-block align-text-top" />
                Botnet
            </a>
            <div class="navbar-nav">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="d-flex">
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                            <a class="nav-link active" aria-current="page" href="artikel.html">Artikel</a>
                            <a class="nav-link active" aria-current="page" href="kegiatan.html">Kegiatan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </nav>

    <main id="about">
        <figure class="bunder1 z-index-1" aria-hidden="true">
            <img class="img-fluid ling1" src="assets/backgroud/Ellipse 91.svg" alt="bg-kr">
            </svg>
        </figure>
        <section id="banner">


            <div class="container cc">
                <div class="title-inti">
                    <h1>We’re on</h1>
                    <h1>a Mission</h1>
                    <p id="sb">
                        Menjadi wadah penyaluran minat dan bakat mahasiswa khususnya
                        dibidang Teknologi.
                    </p>
                    <button class="btn btn-primary sel" type="button">
                        Selengkapnya
                    </button>
                </div>
            </div>
        </section>

        <section id="aboutme ">
            <div class="frame-ttkm">
                <div class="row">
                    <div class="col y">
                        <div class="container d-flex frame-aboutme">
                            <figure class="aboutme-gambar">
                                <img class="img-fluid tes" src="assets/backgroud/Group-33302.svg" alt="bg" />
                            </figure>
                        </div>
                    </div>
                    <div class="col x">
                        <div class="container accordion-body teks-aboutme">
                            <h1>Tentang Kami</h1>
                            <p>
                                Botnet adalah organiasi yang lahir dari kebutuhan mahasiswa
                                untuk mengembangkan dibidang teknologi. Berkat adanya aspek
                                tersebut, kami mewadahi mahasiswa Universitas Muhammadiyah
                                Malang, meningkatkan belajar dibidang teknologi. Ditambah
                                lagi, utamanya Botnet mementingkan sinergitas antar anggota.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="fungsi">
            <div class="fungsi-tujuan">
                <div class="row down">
                    <div class="col i">
                        <div class="container accordion-body teks-fungsi">
                            <h1>Fungsi & Tujuan</h1>
                            <p>
                                Organiasi Botnet sebagai wadah penyaluran minat, bakat, dan
                                hobi mahasiswa UMM di bidang Teknologi. Melalui wadah UKM
                                Botnet inilah mahasiswa dapat meningkatkan akselerasi bidang
                                teknolgi yang mapan serta diharapkan mahasiswa dapat mencetak
                                prestasi dan mengahrumkan nama UMM di kancah luas.
                            </p>
                        </div>
                    </div>
                    <div class="col j">
                        <div class="container d-flex frame-aboutme">
                            <figure class="fungsi-gambar">
                                <img class="img-fluid tes" src="assets/backgroud/Group.svg" alt="bg" />
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="teams">

            <div class="container text-center judul-tim">
                <h1>Our Teams</h1>
            </div>

            <div class="container fitur-click">
                <div class="btn-group btn-group-toggle click--" data-toggle="buttons">
                    <button type="button " class="btn btn-light brr">Lead</button>
                    <button type="button " class="btn btn-light brr">General Officer</button>
                    <button type="button " class="btn btn-light brr">Creative</button>
                </div>
            </div>

            <div class="row fm-tim mt-5">
                <div class="column kol">
                    <div class="card xx ">
                        <div class="sosmed-tengah">
                            <img class="usr" src="assets/backgroud/user1.svg" alt="us">

                        </div>

                        <ul class="container text-center sosmed">
                            <h3>Fahmi Ali Husni</h3>
                            <li>
                                <a class="social-media-icon instagram" href="#">
                                    <span class="fab fa-instagram"></span>
                                </a>

                                <a class="social-media-icon twitter" href="#">
                                    <span class="fab fa-twitter-square"></span>
                                </a>

                                <a class="social-media-icon linkedin" href="#">
                                    <span class="fab fa-linkedin"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="column kol">
                    <div class="card xx">
                        <div class="sosmed-tengah">
                            <img class="usr" src="assets/backgroud/gg.svg" alt="us">

                        </div>

                        <ul class="container text-center sosmed">
                            <h3>Gilly Huga Anargya</h3>
                            <li>
                                <a class="social-media-icon instagram" href="#">
                                    <span class="fab fa-instagram"></span>
                                </a>

                                <a class="social-media-icon twitter" href="#">
                                    <span class="fab fa-twitter-square"></span>
                                </a>

                                <a class="social-media-icon linkedin" href="#">
                                    <span class="fab fa-linkedin"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="column kol">
                    <div class="card xx">
                        <div class="sosmed-tengah">
                            <img class="usr" src="assets/backgroud/jj.svg" alt="us">

                        </div>

                        <ul class="container text-center sosmed">
                            <h3>Ajeng Cahyaning P</h3>
                            <li>
                                <a class="social-media-icon instagram" href="#">
                                    <span class="fab fa-instagram"></span>
                                </a>

                                <a class="social-media-icon twitter" href="#">
                                    <span class="fab fa-twitter-square"></span>
                                </a>

                                <a class="social-media-icon linkedin" href="#">
                                    <span class="fab fa-linkedin"></span>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </section>

        <section id="gabung">
            <div class="cont d-flex">
                <div class="container tengah-gabung">
                    <div class="container cont-gabung ">
                        <h1>Yuk, Gabung bersama kami !</h1>
                        <p>Yuk, Gabung bersama kami !</p>
                        <button class="btn btn-primary btn-gabung" type="button">
                            Gabung
                        </button>
                    </div>
                </div>

                <div class="container text-center">
                    <img class="gabung" src="assets/backgroud/gabung.svg" alt="ggb">
                </div>

            </div>
        </section>

        <section id="maps">
            <div class="container text-center mt-5 p-md-5">
                <h1>Lokasi kami saat ini</h1>
            </div>
            
            <div class="container d-flex">
                <div class="maps-kiri">
                    <div class="conrtainer bagan-maps">
                        <p id="poss">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.7465857137786!2d112.59517621521894!3d-7.921516894293766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7881f5405daac1%3A0xb39e4847109109e4!2sUniversitas%20Muhammadiyah%20Malang%20Kampus%203!5e0!3m2!1sid!2sid!4v1634998611459!5m2!1sid!2sid"
                                width="375px" height="558px" style="border:0; border-radius: 26px;" allowfullscreen=""
                                loading="lazy">
    
                            </iframe>
                        </p>
                    </div>
                </div>

                <div class="container detail-maps p-lg-5 m-5">
                    <div class="detail-dalam-maps">
                        <p >Anda bisa datang disekertariat kami kapanpun anda mau, dan kami selalu ada dalam memprogress studi anda kedepan, </p>
                        <div class="copy-maps">
                            <div class="tengah-map">
                                <p class="container p-lg-3 align-items-center dlm-detail">Jalan Raya Tlogomas No. 246 Tlogomas, Babatan, Tegalgondo, Kec. Lowokwaru, Kota Malang, Jawa Timur 65144</p>
                            </div>
                        </div>
                        <button id="cari" type="button" class="btn btn-outline-primary">Lern more</button>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script src="/js/min.js"></script>
</body>

</html>